com.economical.services.thirdparty.dmti.api.proximity-to-water.username=EconomicalMutualInsurance
com.economical.services.thirdparty.dmti.api.proximity-to-water.password=Economical_Test
com.economical.services.thirdparty.dmti.api.proximity-to-water.url=https://proximitytowater.dmtispatial.com/api/feature

com.economical.services.thirdparty.dmti.api.point-in-polygon.username=EconomicalMutualInsuranceViewer
com.economical.services.thirdparty.dmti.api.point-in-polygon.password=EconomicalViewer
com.economical.services.thirdparty.dmti.api.point-in-polygon.url=https://lhviewer-economical-qa.dmtispatial.com/services/v1/GetFeatures

com.economical.services.thirdparty.dmti.api.elevation.username=EconomicalMutualInsurance
com.economical.services.thirdparty.dmti.api.elevation.password=Economical_Test
com.economical.services.thirdparty.dmti.api.elevation.url=https://lhelevationservice.dmtispatial.com/rest/elevation

com.economical.services.thirdparty.dmti.api.address-validation.basic.url=https://app2.dmtispatial.com/services/recognition/v2.2
com.economical.services.thirdparty.dmti.api.address-validation.basic.clientId=xXw1m3JjD4HINa9EodWLTYdcB45yTNFe
com.economical.services.thirdparty.dmti.api.address-validation.basic.clientSecret=Um2mOhEG4b0h7C0PXd8ZF7jcVcOeMkaL
com.economical.services.thirdparty.dmti.api.address-validation.basic.authenticationUrl=https://dc1.spatialstream.com/ssapi/rest/v1/recognition/oauth2/token
com.economical.services.thirdparty.dmti.api.address-validation.asserted.url=https://assert-economical-qa.dmtispatial.com/services/assert/recognition/v2.2
com.economical.services.thirdparty.dmti.api.address-validation.asserted.clientId=rB4U1Yte8mvpPGR48V7OP7fsVNpjGpCP
com.economical.services.thirdparty.dmti.api.address-validation.asserted.clientSecret=7PRWYz57UMWfv8TaVj5ekOhCWODWuRe5
com.economical.services.thirdparty.dmti.api.address-validation.asserted.authenticationUrl=https://dc1.spatialstream.com/ssapi/rest/v1/assertrecognition/oauth2/token/


com.economical.services.common.reference-data-repository.git.uri=git@bitbucket.org:economical/microservices-aux-lists.git
com.economical.services.common.reference-data-repository.git.metadataPath=metadata/microserviceListMetadata.json
com.economical.services.common.reference-data-repository.git.branch=master
com.economical.services.common.reference-data-repository.git.folder=rules/

com.economical.services.common.error.includeStacktrace=true

com.economical.services.thirdparty.dmti.hbase.namespace=kitehbase
com.economical.services.thirdparty.dmti.hbase.tableName=ThirdPartyRawData
com.economical.services.thirdparty.dmti.hbase.columnQualifiers.elevation=DE
com.economical.services.thirdparty.dmti.hbase.columnQualifiers.polygon=AP
com.economical.services.thirdparty.dmti.hbase.columnQualifiers.proximity=DW
com.economical.services.thirdparty.dmti.hbase.columnQualifiers.validation=AV
com.economical.services.common.hbase-repository.baseUrl=${economical.transport-protocol}://hbase-repository-service:8888/hbase-repository-service/
