server.servlet.context-path=

com.economical.services.guidewire.api.username=itadmin
com.economical.services.guidewire.api.password=gw
com.economical.services.guidewire.api.locale=en_CA
com.economical.services.guidewire.api.url.policyApi=http://pas${ENVKEY}.economicalinsurance.com:8080/pc/ws/eco/pc/webservice/policy/PolicyAPI/soap11
com.economical.services.guidewire.api.url.underwritingRulesApi=http://${ENVKEY}.gwhvq.service.pasdev.consul:8086/pc/ws/eco/pc/webservice/underwritingRules/UnderwritingRulesQueryAPI
com.economical.services.guidewire.api.url.highVolumeQuotingAPI=http://${ENVKEY}.gwhvq.service.pasdev.consul:8086/pc/ws/eco/pc/webservice/highVolumeQuoting/HighVolumeQuotingAPI
com.economical.services.guidewire.api.url.productAvailabilityAPI=http://${ENVKEY}.gwhvq.service.pasdev.consul:8086/pc/ws/eco/pc/webservice/highVolumeQuoting/ProdHoldsAvailabilityQueryAPI
com.economical.services.guidewire.api.url.policyChangeQuotingAPI=http://pas${ENVKEY}.economicalinsurance.com:8080/pc/ws/eco/pc/webservice/policychange/PCQuotingAPI
com.economical.services.guidewire.api.url.highVolumeQuotingGWPCAPI=http://${ENVKEY}.gwpc.service.pasdev.consul:8080/pc/ws/eco/pc/webservice/highVolumeQuoting/HighVolumeQuotingAPI

com.economical.services.common.reference-data-repository.git.branch=master
com.economical.services.guidewire.api.maxPayloadSizeInMBs=5