REVERSE_PROXY_PORT_ANALYTICS=10443
REVERSE_PROXY_PORT_GWBC=11443
REVERSE_PROXY_PORT_GWCM=12443
REVERSE_PROXY_PORT_GWHVQ=13443
REVERSE_PROXY_PORT_GWPC=14443
UPSTREAM_PORT_ANALYTICS=8000
UPSTREAM_PORT_GWBC=8082
UPSTREAM_PORT_GWCM=8084
UPSTREAM_PORT_GWHVQ=8086
UPSTREAM_PORT_GWPC=8080