ANALYTICS_PASSWORD=vtHIIy/+NhPXBruihxfxOSAENtlGT9UoE1RwBlXpVUTFswrxfwUmGpBOyszgJFoU
ANALYTICS_REFRESH_TIMEOUT=120000
ANALYTICS_REFRESH_URL=http://pasENVKEY.economicalinsurance.com:9000/data-refresh-service/microservices/datarefresh/ws/
ANALYTICS_USER=testUser
ENCRYPTION_TOKEN=286c7557-0f7d-d651-802b-3b7eaff23b93
GW_CATALINA_OPTS=-server -XX:+UseCompressedOops -Xms2048m -Xmx7168m -XX:PermSize=512m -XX:MaxPermSize=512m -XX:+UseParallelGC -XX:ReservedCodeCacheSize=80m -Djava.awt.headless=true -Dgw.suite.serverid=HOSTNAME -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2
GW_DATASOURCE=hvqDataSource
GW_PORT=8086
GW_SERVER_MODE=dev
GW_SSL_PORT=13443
GW_SUITE_ENV=hvqtest
KEY_STORE_LOCATION=/app/secret/gw_keystore.jks
LDAP_ADMIN_PASSWORD=QPfOC0Or2lSOg+KjP5Stkw==
LOAD_RATEBOOKS=Both
NEWRELIC_AGENT_ENABLED=false
NEWRELIC_APP_NAME=gwhvq
NEWRELIC_LICENSE=eadb51f842ebefe9b1e23edc342ec1f0338ac411
PC_BR_PASSWORD=A8F4ZoweeAy3bMiei4QA7w==
PC_DB_PASSWORD=UNxvFhQK+NC5j5CtA7hIsQ==
PC_DB_URL=ENVKEY.oracle-gwhvq.service.pasdev.consul:1521/HVQ_PDB_ENVKEY.economicalinsurance.com
PC_DB_USERNAME=HVQGOLD
PC_INT_PASSWORD=A8F4ZoweeAy3bMiei4QA7w==
SU_PASSWORD=A8F4ZoweeAy3bMiei4QA7w==
VAULT_URL=https://pasvault.economicalinsurance.com:8200/v1/secret/gwhvq
VDM_TIMEOUT=120000
VDM_URL=http://iibcloudserviceutl.economicalinsurance.com:14228/ws/vdm
